{
  "name": "tbd-homemaker-oxford",
  "private": true,
  "description": "A website showcasing the Homemaker Oxford project",
  "version": "0.1.0",
  "author": "Nick Stokoe <git.nospam.wu-lee@noodlefactory.co.uk>",
  "keywords": [
    "gatsby homelessness oxford transition-by-design"
  ],
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -r $npm_package_repository_url",
    "develop": "gatsby develop",
    "develop-public": "gatsby develop -H 0.0.0.0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "gh-pages": "gh-pages -d public -r $npm_package_repository_url",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "forestry-preview": "gatsby develop -p 8080 -H 0.0.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-modal-routing": "https://github.com/wu-lee/gatsby-plugin-modal-routing/",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-react-leaflet": "^2.0.13",
    "gatsby-plugin-sass": "^2.3.7",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-remark-images": "^3.3.14",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-remark-relative-images": "^0.3.0",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-remark": "^2.8.20",
    "gatsby-transformer-sharp": "^2.5.7",
    "gatsby-transformer-yaml": "^2.4.6",
    "gh-pages": "^3.1.0",
    "leaflet": "^1.7.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-aspect-ratio": "^1.0.42",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-leaflet": "^2.7.0",
    "remark-html": "^13.0.1",
    "sass": "^1.26.11",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "prettier": "2.1.0",
    "react-aspect-ratio": "^1.0.42"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:TransitionbyDesign/homemaker.git"
  },
  "bugs": {
    "url": "https://github.com/TransitionbyDesign/homemaker/issues"
  }
}
